SECRET_KEY = 'random secret key'

REDIRECT_URI = http://localhost:5000/
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

#============================
# Developer config
#============================

SQLALCHEMY_DATABASE_URI_DEV =

MAIL_SERVER_DEV =
MAIL_PORT_DEV =
MAIL_USERNAME_DEV =
MAIL_PASSWORD_DEV =

#============================
# Production config
#============================
MAIL_SERVER_PROD =
MAIL_PORT_PROD =
MAIL_USERNAME_PROD =
MAIL_PASSWORD_PROD =

SQLALCHEMY_DATABASE_URI_PROD =
